# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num < 1 or num > 4:
    quit('Четвертей всего ЧЕТЫРЕ, порообуйте заново и введите корректное число.')
if num == 1:
    print('x = + ꝏ  и y = ꝏ')
elif num == 2:
    print('x = -ꝏ , а y = + ꝏ')
elif num == 3:
    print('x = -ꝏ  и y = -ꝏ')
else:
    print('x = + ꝏ , а y = -ꝏ')