# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.

length = int(input('Введите диапазон: '))
sum: int = 1
for i in range(1, length + 1):
    sum *= i
    print(sum)

